#:import C kivy.utils.get_color_from_hex
#:import RiseInTransition kivy.uix.screenmanager.RiseInTransition
#:import SlideTransition kivy.uix.screenmanager.SlideTransition
#:import Factory kivy.factory.Factory
#:import win kivy.core.window
#:import webbrowser webbrowser
## :import KivyLexer kivy.extras.highlight.KivyLexer

<LRBoxLayout@BoxLayout>:
    padding: '10dp'
    spacing: '10dp'

<LRGridLayout@GridLayout>:
#    cols: 2
    spacing: '10dp'
    row_default_height: '90dp'
    row_force_default: True 

<Label>:
    font_size: '25sp'
    font_name:'data/droid.ttf'

<ActionButton@Button>:
    font_size: '30sp'
    height: '90dp'
    size_hint: (1, None)
    background_normal: 'data/button_normal.png'
    background_down: 'data/button_down.png'
    border: (2, 2, 2, 2)

<LinkLabel@ButtonBehavior+Label>
    on_release: webbrowser.open(self.text)

<LRTextInput@TextInput>:
    font_size: '30sp'
    multiline: False
    padding: [10, 0.5 * (self.height - self.line_height)]
    font_name:'data/droid.ttf'

<ScrollView>:
    canvas.before:
        Color:
            #rgb: 1, 1, 1
            rgb: 0, 0, 0
        Rectangle:
            pos: self.pos
            size: self.size

<ChatLabelSelf@Label>:
    color: C('#101010')
    text_size: (self.width, None)
    #text_size: self.size 
    halign: 'left'
    valign: 'top'
    padding: (20, 20)  # fixed in Kivy 1.8.1
    size_hint: (0.8, None)
    height: self.texture_size[1]
    markup: True
    canvas.before:
        Color:
            rgba: (0, 0.6, 1, 1) #if self.state == 'normal' else (0, 0.7, 0.7, 1)
        RoundedRectangle:
            pos: self.pos
            size: self.size
            #radius: [50,]

<ChatLabelOther@Label>:
    color: C('#101010')
    text_size: (self.width, None)
    #text_size: self.size 
    halign: 'left'
    valign: 'top'
    pos: 0.2*self.width, self.pos[1]
    padding: (20, 20)  # fixed in Kivy 1.8.1
    size_hint: (0.8, None)
    height: self.texture_size[1]
    markup: True
    canvas.before:
        Color:
            rgba: (0.8, 0.9, 0, 1) #if self.state == 'normal' else (0, 0.7, 0.7, 1)
        RoundedRectangle:
            pos: self.pos
            size: self.size
            #radius: [50,]

<ActionSpinnerOptions@SpinnerOption>
    background_color: .4, .4, .4, 1

<ActionSpinner@Spinner+ActionItem>
    canvas.before:
        Color:
            rgba: 0.128, 0.128, 0.128, 1
        Rectangle:
            size: self.size
            pos: self.pos
    border: 27, 20, 12, 12
    background_normal: 'atlas://data/images/defaulttheme/action_group'
    option_cls: Factory.ActionSpinnerOptions

<ActionDropdown>:
    on_size: self.width = '220dp'

<Picture>:
    # each time a picture is created, the image can delay the loading
    # as soon as the image is loaded, ensure that the center is changed
    # to the center of the screen.
    on_size: self.center = win.Window.center
    size: image.size
    size_hint: None, None

    Image:
        id: image
        source: root.source

        # create initial image to be 400 pixels width
        size: 400, 400 / self.image_ratio

        # add shadow background
        canvas.before:
            Color:
                rgba: 1,1,1,1
            BorderImage:
                source: 'data/shadow32.png'
                border: (36,36,36,36)
                size:(self.width+72, self.height+72)
                pos: (-36,-36)


#### START PONG STUFF ####

<PongBall>:
    size: 50, 50 
    canvas:
        Ellipse:
            pos: self.pos
            size: self.size          

<PongPaddle>:
    size: 25, 200
    canvas:
        Rectangle:
            pos:self.pos
            size:self.size

<PongGame>:
    id: pong_game
    ball: pong_ball
    player1: player_left
    player2: player_right
    
    canvas:
        Rectangle:
            pos: self.center_x - 5, 0
            size: 10, self.height
    

    ActionButton:
        id: pong_reset
        center_x: root.width / 4
        valign: 'bottom'
        text: 'Reset'
        on_press: app.pong_game.reset()

    ActionButton:
        id: pong_start_stop
        center_x: root.width * 3 / 4
        valign: 'bottom'
        text: 'Start/Stop'
        on_press: app.pong_toggle()
    
    Label:
        font_size: 70  
        center_x: root.width / 4
        top: root.top - 50
        text: str(root.player1.score)
        
    Label:
        font_size: 70  
        center_x: root.width * 3 / 4
        top: root.top - 50
        text: str(root.player2.score)
    
    PongBall:
        id: pong_ball
        center: self.parent.center
        
    PongPaddle:
        id: player_left
        x: root.x
        center_y: root.center_y
        
    PongPaddle:
        id: player_right
        x: root.width - self.width
        center_y: root.center_y
            
### END PONG STUFF ###

<Cyber5KScreen>:
    ScrollView:
        do_scroll_x: False
        do_scroll_y: False if root.fullscreen else (content.height > root.height - dp(16))
        AnchorLayout:
            size_hint_y: None
            height: root.height if root.fullscreen else max(root.height, content.height)
            GridLayout:
                id: content
                cols: 1
                spacing: '8dp'
                padding: '8dp'
                size_hint: (1, 1) if root.fullscreen else (.8, None)
                height: self.height if root.fullscreen else self.minimum_height

<RootWidget>:
    orientation: 'vertical'

    #canvas.before:
    #    Color:
    #        rgb: .6, .6, .6
    #    Rectangle:
    #        size: self.size
    #        source: 'data/background.png'

    ActionBar:

        ActionView:
            id: av
            ActionPrevious: 
                with_previous: (False if sm.current_screen.name == 'button' else True) if sm.current_screen else False
                title: 'Cyber5K ' + ('' if not app.current_title else ' - {}'.format(app.current_title))
                on_release: app.go_hierarchy_previous()

            ActionSpinner:
                id: spnr
                important: True
                text: 'Jump to Screen'
                values: app.screen_names
                on_text:
#                    if sm.current != args[1]:\
                    #idx = app.screen_names.index(args[1]);\
                    app.go_screen_name(args[1])
            
            ActionSpinner:
                id: loggedout_spinner
                text: 'Login/Register'
                values: ['login','register']
                on_text:
#                    if app.root.ids.sm.current != args[1]:\
                    app.go_screen_name(args[1])
            
            #ActionToggleButton:
            #    text: 'Toggle sourcecode'
            #    icon: 'data/icons/bug.png'
            #    on_release: app.toggle_source_code()
            #ActionButton:
            #    text: 'Previous screen'
            #    icon: 'data/icons/chevron-left.png'
            #    on_release: app.go_previous_screen()

            #ActionButton:
            #    text: 'Next screen'
            #    icon: 'data/icons/chevron-right.png'
            #    on_release: app.go_next_screen()
            #    important: True

    #ScrollView:
    #    id: sv
    #    size_hint_y: None
    #    height: 0

    #    CodeInput:
    #        id: sourcecode
    #        lexer: KivyLexer()
    #        text: '' #app.sourcecode
    #        readonly: True
    #        size_hint_y: None
    #        font_size: '12sp'
    #        height: self.minimum_height

    ScreenManager:
        #transition: RiseInTransition()
        transition: SlideTransition()
        id: sm
#        on_current_screen:
#            spnr.text = args[1].name
#            idx = app.screen_names.index(args[1].name)
#            if idx > -1: app.hierarchy.append(idx)


<LoadDialog>:
    BoxLayout:
        size: root.size
        pos: root.pos
        orientation: "vertical"
        
        FileChooserIconView:
            id: filechooser

        BoxLayout:
            size_hint_y: None
            height: '90dp'
            ActionButton:
                id: load_dlg_cancel
                text: "Cancel"
#                on_release: root.cancel()

            ActionButton:
                id: load_dlg_load
                text: "Load"
#                on_release: root.load(filechooser.path, filechooser.selection)

<SaveDialog>:
    text_input: save_dlg_text_input
    BoxLayout:
        size: root.size
        pos: root.pos
        orientation: "vertical"
        
        FileChooserIconView:
            id: filechooser
            on_selection: text_input.text = self.selection and self.selection[0] or ''

        TextInput:
            id: save_dlg_text_input
            size_hint_y: None
            height: '90sp' 
            multiline: False

        BoxLayout:
            size_hint_y: None
            height: '90dp'
            ActionButton:
                text: "Cancel"
#                on_release: root.cancel()

            ActionButton:
                text: "Save"
#                on_release: root.save(filechooser.path, text_input.text)
